{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true
    },
    "files": [
        "api/index.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}