{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "api/dist",
        "sourceMap": true
    },
    "files": [
        "api/index.ts",
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}